<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="default">
    <scene>
      <ambient>0.5 0.5 0.5 1.0</ambient>
      <background>0.7 0.8 1.0 1.0</background>
      <shadows>true</shadows>
      <sky>
        <clouds>
          <speed>0.1</speed>
        </clouds>
        <time>12</time>
        <sunrise>6</sunrise>
        <sunset>18</sunset>
      </sky>
    </scene>

    <include>
      <uri>model://ground_plane</uri>
    </include>

    <light type="directional" name="sun">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.9 0.9 0.9 1</diffuse>
      <specular>0.5 0.5 0.5 1</specular>
      <direction>-0.5 -0.5 -1.0</direction>
    </light>

    <physics type="ode">
      <real_time_factor>10</real_time_factor>
      <max_step_size>0.001</max_step_size>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>

    <gui fullscreen="0">
      <camera name="user_camera">
        <pose>5 -5 2 0 0.25 2.35</pose>
        <view_controller>orbit</view_controller>
      </camera>
    </gui>
  </world>
</sdf>